; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Active Voltage Conditioner"
#define MyAppVersion "2.1"
#define MyAppPublisher "Blackdragon, Inc."
#define MyAppURL "facebook.com/blackdragon09796"
#define MyAppExeName "AVC - remake.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{1AE6FE32-382E-45E9-BDA1-41D5660E5BFF}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DisableProgramGroupPage=yes
InfoAfterFile=D:\Blackdragon\Documents\Visual Studio 2017\Projects\AVC - remake\AVC - remake\Readme.txt
OutputBaseFilename=AVC Setup
SetupIconFile=D:\Blackdragon\Documents\Visual Studio 2017\Projects\AVC - remake\AVC - remake\Resources\Icon.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "D:\Blackdragon\Documents\Visual Studio 2017\Projects\AVC - remake\AVC - remake\bin\Debug\AVC - remake.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Blackdragon\Documents\Visual Studio 2017\Projects\AVC - remake\AVC - remake\bin\Debug\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

